{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql"
  },
  "engines": {
    "install-node": "6.11.1"
  },
  "dependencies": {
    "antd": "^3.0.3",
    "babel-runtime": "^6.9.2",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-relay": "^1.4.1",
    "react-router-dom": "^4.2.2",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-relay": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "redbox-react": "^1.4.3",
    "relay-compiler": "^1.4.1",
    "roadhog": "^1.2.1"
  }
}
